{
	"FileVersion": 3,
	"EngineAssociation": "{CF0D1B5A-444F-0445-8B76-59924C121066}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "TestShaderShow",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}