{
	"FileVersion": 3,
	"EngineAssociation": "{DA6971A7-49F7-4581-1D0D-39ABFC99CE43}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "TestShaderShow",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}